// ────────────────────────────────────────────────────────────
// Tutorial: Pipeline Operator and Composition
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.13_pipelines.challenge

// Pipeline Operator and Composition - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Pipeline Operator and Composition ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_13_pipelines"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
