// Tutorial 47 — Data Compression
// LZ77, Huffman coding, and a combined DEFLATE-style compressor.

use std.collections.{HashMap, BinaryHeap}

// ═══════════════════════════════════════════════════════════════════════════════
// Part 1: Huffman Coding
// ═══════════════════════════════════════════════════════════════════════════════

enum HuffNode {
    Leaf { byte: u8, freq: u64 },
    Internal { freq: u64, left: Box<HuffNode>, right: Box<HuffNode> },
}

impl HuffNode {
    fn freq(self) -> u64 {
        match self { HuffNode.Leaf { freq, .. } => freq, HuffNode.Internal { freq, .. } => freq }
    }
}

impl Ord for HuffNode {
    fn cmp(self, other: &HuffNode) -> Ordering { other.freq().cmp(&self.freq()) }  // min-heap
}

struct HuffmanTree { root: Option<HuffNode> }

impl HuffmanTree {
    fn build(data: &[u8]) -> HuffmanTree {
        let mut freq: HashMap<u8, u64> = HashMap.new()
        for &b in data { *freq.entry(b).or_insert(0) += 1 }

        if freq.len() == 0 { return HuffmanTree { root: none } }
        if freq.len() == 1 {
            let (&byte, &f) = freq.iter().next().unwrap()
            return HuffmanTree { root: some(HuffNode.Leaf { byte, freq: f }) }
        }

        let mut heap = BinaryHeap.new()
        for (&byte, &f) in &freq { heap.push(HuffNode.Leaf { byte, freq: f }) }

        while heap.len() > 1 {
            let left = heap.pop().unwrap()
            let right = heap.pop().unwrap()
            let merged = HuffNode.Internal {
                freq: left.freq() + right.freq(),
                left: Box.new(left), right: Box.new(right),
            }
            heap.push(merged)
        }

        HuffmanTree { root: some(heap.pop().unwrap()) }
    }

    fn build_codes(self) -> HashMap<u8, (u32, u8)> {  // byte → (code, bit_length)
        let mut codes = HashMap.new()
        if let some(root) = &self.root {
            Self.walk(root, 0, 0, &mut codes)
        }
        codes
    }

    fn walk(node: &HuffNode, code: u32, depth: u8, codes: &mut HashMap<u8, (u32, u8)>) {
        match node {
            HuffNode.Leaf { byte, .. } => { codes.insert(*byte, (code, depth.max(1))); }
            HuffNode.Internal { left, right, .. } => {
                Self.walk(left, code << 1, depth + 1, codes)
                Self.walk(right, (code << 1) | 1, depth + 1, codes)
            }
        }
    }
}

fn huffman_encode(data: &[u8]) -> ([u8], HuffmanTree, usize) {
    let tree = HuffmanTree.build(data)
    let codes = tree.build_codes()

    let mut bits: [u8] = []
    let mut current_byte: u8 = 0
    let mut bit_pos: u8 = 0
    let mut total_bits: usize = 0

    for &byte in data {
        let (code, len) = codes[&byte]
        for i in (0..len).rev() {
            if (code >> i) & 1 == 1 { current_byte |= 1 << (7 - bit_pos) }
            bit_pos += 1
            total_bits += 1
            if bit_pos == 8 { bits.push(current_byte); current_byte = 0; bit_pos = 0 }
        }
    }
    if bit_pos > 0 { bits.push(current_byte) }

    (bits, tree, total_bits)
}

// ═══════════════════════════════════════════════════════════════════════════════
// Part 2: LZ77
// ═══════════════════════════════════════════════════════════════════════════════

struct LZ77Token {
    offset: u16,   // back-reference distance
    length: u16,   // match length
    next: u8,      // literal after match
}

struct LZ77 {
    window_size: usize,
    lookahead_size: usize,
}

impl LZ77 {
    fn new(window_size: usize, lookahead_size: usize) -> LZ77 {
        LZ77 { window_size, lookahead_size }
    }

    fn compress(self, data: &[u8]) -> [LZ77Token] {
        let mut tokens: [LZ77Token] = []
        let mut pos: usize = 0

        while pos < data.len() {
            let mut best_offset: u16 = 0
            let mut best_length: u16 = 0

            let search_start = if pos > self.window_size { pos - self.window_size } else { 0 }
            let lookahead_end = std.cmp.min(pos + self.lookahead_size, data.len())

            // Find longest match in window
            for i in search_start..pos {
                let mut len: usize = 0
                while pos + len < lookahead_end && data[i + len] == data[pos + len] {
                    len += 1
                    if i + len >= pos { break }  // avoid self-overlap beyond match start
                }
                if len as u16 > best_length {
                    best_length = len as u16
                    best_offset = (pos - i) as u16
                }
            }

            let next_byte = if pos + best_length as usize < data.len() {
                data[pos + best_length as usize]
            } else { 0 }

            tokens.push(LZ77Token { offset: best_offset, length: best_length, next: next_byte })
            pos += best_length as usize + 1
        }
        tokens
    }

    fn decompress(self, tokens: &[LZ77Token]) -> [u8] {
        let mut output: [u8] = []
        for token in tokens {
            if token.length > 0 {
                let start = output.len() - token.offset as usize
                for i in 0..token.length as usize {
                    output.push(output[start + i])
                }
            }
            output.push(token.next)
        }
        output
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// Part 3: Run-Length Encoding
// ═══════════════════════════════════════════════════════════════════════════════

fn rle_encode(data: &[u8]) -> [u8] {
    if data.is_empty() { return [] }
    let mut result: [u8] = []
    let mut i: usize = 0
    while i < data.len() {
        let byte = data[i]
        let mut count: usize = 1
        while i + count < data.len() && data[i + count] == byte && count < 255 {
            count += 1
        }
        result.push(count as u8)
        result.push(byte)
        i += count
    }
    result
}

fn rle_decode(data: &[u8]) -> [u8] {
    let mut result: [u8] = []
    let mut i: usize = 0
    while i + 1 < data.len() {
        let count = data[i] as usize
        let byte = data[i + 1]
        for _ in 0..count { result.push(byte) }
        i += 2
    }
    result
}

fn main() {
    // ── Huffman ──────────────────────────────────────────────────────────────
    let text = b"abracadabra"
    let tree = HuffmanTree.build(text)
    let codes = tree.build_codes()
    assert(codes.len() == 5)  // a, b, r, c, d
    // 'a' is most frequent → shortest code
    let (_, a_len) = codes[&b'a']
    let max_len = codes.values().map(|(_, l)| *l).max().unwrap()
    assert(a_len <= max_len)
    print("Huffman codes: ${codes.len()} symbols ✓")

    let (encoded, _, total_bits) = huffman_encode(text)
    let original_bits = text.len() * 8
    print("Huffman: ${original_bits} bits → ${total_bits} bits (${(total_bits as f64 / original_bits as f64 * 100.0):.1}%)")
    assert(total_bits < original_bits)
    print("Huffman compression ✓")

    // ── LZ77 ─────────────────────────────────────────────────────────────────
    let lz = LZ77.new(4096, 258)
    let input = b"abcabcabcabcabc"
    let tokens = lz.compress(input)
    let decompressed = lz.decompress(&tokens)
    assert(decompressed == input.to_vec())
    print("LZ77: ${input.len()} bytes → ${tokens.len()} tokens ✓")
    print("LZ77 roundtrip ✓")

    // ── RLE ──────────────────────────────────────────────────────────────────
    let rle_input: [u8] = [0xAA; 10] + [0xBB; 5] + [0xCC; 1]
    let rle_encoded = rle_encode(&rle_input)
    assert(rle_encoded == [10, 0xAA, 5, 0xBB, 1, 0xCC])
    let rle_decoded = rle_decode(&rle_encoded)
    assert(rle_decoded == rle_input)
    print("RLE: ${rle_input.len()} bytes → ${rle_encoded.len()} bytes ✓")
    print("RLE roundtrip ✓")

    // ── LZ77 on repeated data ────────────────────────────────────────────────
    let repeated = b"aaaaaaaaaaaaaaaa"
    let tokens2 = lz.compress(repeated)
    let dec2 = lz.decompress(&tokens2)
    assert(dec2 == repeated.to_vec())
    print("LZ77 repeated data ✓")

    // ── Edge cases ───────────────────────────────────────────────────────────
    let empty: [u8] = []
    assert(rle_encode(&empty) == [])
    assert(rle_decode(&empty) == [])
    print("Edge cases ✓")

    let single = b"x"
    let (_, _, bits) = huffman_encode(single)
    assert(bits == 1)
    print("Single-byte Huffman ✓")

    print("Tutorial 47 — Data Compression complete ✓")
}
