// ────────────────────────────────────────────────────────────
// Tutorial: Async/Await and Concurrency
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.12_concurrency.practice

// Async/Await and Concurrency - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Async/Await and Concurrency ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_12_concurrency"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
