// ────────────────────────────────────────────────────────────
// Tutorial: Structs and Methods
// Lesson 1: Introduction
// ────────────────────────────────────────────────────────────

module tutorials.05_structs.introduction

// Structs and Methods - Introduction
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Structs and Methods ===")
    println("Lesson 1: Introduction")
    
    // Example code demonstrating the concept
    let example = "tutorial_05_structs"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 2)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 1 complete!")
}
