// ────────────────────────────────────────────────────────────
// Tutorial: Regular Expressions
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.18_regex.practice

// Regular Expressions - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Regular Expressions ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_18_regex"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
