// ────────────────────────────────────────────────────────────
// Tutorial: Variables and Type System
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.02_variables_types.challenge

// Variables and Type System - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Variables and Type System ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_02_variables_types"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
