// ────────────────────────────────────────────────────────────
// Tutorial: Variables and Type System
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.02_variables_types.practice

// Variables and Type System - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Variables and Type System ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_02_variables_types"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
