// ────────────────────────────────────────────────────────────
// Tutorial: Common Design Patterns
// Lesson 1: Introduction
// ────────────────────────────────────────────────────────────

module tutorials.22_design_patterns.introduction

// Common Design Patterns - Introduction
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Common Design Patterns ===")
    println("Lesson 1: Introduction")
    
    // Example code demonstrating the concept
    let example = "tutorial_22_design_patterns"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 2)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 1 complete!")
}
