// 29_algorithms/introduction.ltl — Classic algorithms in Lateralus
// Run: lateralus run 29_algorithms/introduction.ltl

// Binary search
fn binary_search<T: Ord>(arr: [T], target: T) -> int? {
    mut lo = 0
    mut hi = arr.len() as int - 1
    while lo <= hi {
        let mid = lo + (hi - lo) / 2
        match arr[mid].cmp(target) {
            Ordering.Equal   => return some(mid),
            Ordering.Less    => lo = mid + 1,
            Ordering.Greater => hi = mid - 1,
        }
    }
    none
}

// Quick select — kth smallest element O(n) average
fn quick_select<T: Ord>(mut arr: [T], k: int) -> T {
    if arr.len() == 1 { return arr[0] }
    let pivot = arr[arr.len() / 2]
    let left   = arr |> filter(x => x < pivot)  |> collect()
    let middle = arr |> filter(x => x == pivot) |> collect()
    let right  = arr |> filter(x => x > pivot)  |> collect()
    if k < left.len()                          { quick_select(left, k) }
    else if k < left.len() + middle.len()      { pivot }
    else                                        { quick_select(right, k - left.len() - middle.len()) }
}

fn main() {
    let arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
    print("binary_search(7):   ${binary_search(arr, 7)}")
    print("binary_search(6):   ${binary_search(arr, 6)}")

    let nums = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
    let k2nd_smallest = quick_select(nums.clone(), 1)
    print("2nd smallest in ${nums}: ${k2nd_smallest}")
}

main()
