// ────────────────────────────────────────────────────────────
// Tutorial: Lists, Maps, and Collections
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.10_collections.challenge

// Lists, Maps, and Collections - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Lists, Maps, and Collections ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_10_collections"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
