// ────────────────────────────────────────────────────────────
// Tutorial: JSON Processing
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.17_json.practice

// JSON Processing - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== JSON Processing ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_17_json"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
