// ────────────────────────────────────────────────────────────
// Tutorial: Getting Started with Lateralus
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.01_getting_started.challenge

// Getting Started with Lateralus - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Getting Started with Lateralus ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_01_getting_started"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
