// ────────────────────────────────────────────────────────────
// Tutorial: Error Handling with Try/Recover
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.07_error_handling.practice

// Error Handling with Try/Recover - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Error Handling with Try/Recover ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_07_error_handling"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
