// ────────────────────────────────────────────────────────────
// Tutorial: Module System and Imports
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.08_modules.challenge

// Module System and Imports - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Module System and Imports ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_08_modules"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
