// ────────────────────────────────────────────────────────────
// Tutorial: File I/O Operations
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.15_file_io.challenge

// File I/O Operations - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== File I/O Operations ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_15_file_io"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
