// ────────────────────────────────────────────────────────────
// Tutorial: File I/O Operations
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.15_file_io.practice

// File I/O Operations - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== File I/O Operations ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_15_file_io"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
