// ────────────────────────────────────────────────────────────
// Tutorial: Control Flow Structures
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.03_control_flow.practice

// Control Flow Structures - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Control Flow Structures ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_03_control_flow"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
