// 30_projects/practice.ltl — Mini JSON API server
// Run: lateralus run 30_projects/practice.ltl

use std.net.HttpServer
use std.json
use std.sync.{Arc, Mutex}

struct Todo {
    id:        int,
    title:     string,
    completed: bool,
}

type Store = Arc<Mutex<[Todo]>>

fn main() {
    let store: Store = Arc.new(Mutex.new([]))
    mut next_id = 1

    let server = HttpServer.bind("0.0.0.0:3000")
    print("Todo API at http://localhost:3000")

    // GET /todos
    server.get("/todos", |_req| {
        let todos = store.lock()
        Response.json(todos.clone() |> map(json.to_value) |> json.array())
    })

    // POST /todos
    server.post("/todos", |req| {
        let body  = req.json()
        let title = body["title"].as_string().unwrap_or("Untitled")
        let todo  = Todo { id: next_id, title, completed: false }
        next_id += 1
        store.lock().push(todo.clone())
        Response.json(json.to_value(todo)).status(201)
    })

    // PATCH /todos/:id
    server.patch("/todos/:id", |req| {
        let id        = req.params["id"].parse_int().unwrap()
        let completed = req.json()["completed"].as_bool().unwrap_or(false)
        let mut todos = store.lock()
        match todos.find_index(t => t.id == id) {
            none    => Response.not_found(),
            some(i) => {
                todos[i].completed = completed
                Response.json(json.to_value(todos[i].clone()))
            },
        }
    })

    // DELETE /todos/:id
    server.delete("/todos/:id", |req| {
        let id = req.params["id"].parse_int().unwrap()
        let mut todos = store.lock()
        todos.retain(t => t.id != id)
        Response.no_content()
    })

    server.run()
}

main()
