// ────────────────────────────────────────────────────────────
// Tutorial: Performance Optimization
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.23_performance.challenge

// Performance Optimization - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Performance Optimization ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_23_performance"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
