// ────────────────────────────────────────────────────────────
// Tutorial: Performance Optimization
// Lesson 1: Introduction
// ────────────────────────────────────────────────────────────

module tutorials.23_performance.introduction

// Performance Optimization - Introduction
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Performance Optimization ===")
    println("Lesson 1: Introduction")
    
    // Example code demonstrating the concept
    let example = "tutorial_23_performance"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 2)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 1 complete!")
}
