// ────────────────────────────────────────────────────────────
// Tutorial: Enums and Pattern Matching
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.06_enums.challenge

// Enums and Pattern Matching - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Enums and Pattern Matching ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_06_enums"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
