// ────────────────────────────────────────────────────────────
// Tutorial: Building Web Servers
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.20_web_servers.challenge

// Building Web Servers - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Building Web Servers ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_20_web_servers"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
