// ────────────────────────────────────────────────────────────
// Tutorial: Iterators and Generators
// Lesson 3: Challenge
// ────────────────────────────────────────────────────────────

module tutorials.11_iterators.challenge

// Iterators and Generators - Challenge
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Iterators and Generators ===")
    println("Lesson 3: Challenge")
    
    // Example code demonstrating the concept
    let example = "tutorial_11_iterators"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 4)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 3 complete!")
}
