// ────────────────────────────────────────────────────────────
// Tutorial: Iterators and Generators
// Lesson 2: Practice
// ────────────────────────────────────────────────────────────

module tutorials.11_iterators.practice

// Iterators and Generators - Practice
// This lesson covers key concepts of this topic.

pub fn demonstrate() {
    println("=== Iterators and Generators ===")
    println("Lesson 2: Practice")
    
    // Example code demonstrating the concept
    let example = "tutorial_11_iterators"
    println("Working through: " + example)
    
    let mut results = []
    let mut i = 0
    while i < 5 {
        results = push(results, i * 3)
        i += 1
    }
    println("Results: " + results as str)
}

fn main() {
    demonstrate()
    println("Lesson 2 complete!")
}
